name: Check Python Packages

on:
  push:
    branches:
      - gitea
      - develop
      - main
  workflow_dispatch:

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-test-and-push:
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Read the image version
        id: package
        uses: juliangruber/read-file-action@v1
        with:
          path: ./docker/image_version.txt

      - name: Workspace variable
        run: echo "$GITHUB_WORKSPACE"

      - name: List workspace
        run: |
          echo "Workspace ${{ github.workspace }}"
          echo "PWD: $(pwd)"
          find /workspace -type d -name '.git' -prune -o -type f -print


      - name: Pull Docker image
        run: |
          echo "Pulling image pranavmishra90/facsimilab-full:${{ steps.package.outputs.content }}"
          docker pull pranavmishra90/facsimilab-full:${{ steps.package.outputs.content }}

      - name: List contents of main image
        run: |
              docker run --rm --privilaged --volumes-from=${{ env.JOB_CONTAINER_NAME }} -v $(pwd):/home/coder/work -e ENV_NAME=base  pranavmishra90/facsimilab-main:dev cp -r ${{ github.workspace }} /home/coder/work && find /home/coder -type d -name '.git' -prune -o -type f -print

      # - name: Main Image
      #   run: |
      #         docker run --rm -v $(pwd):/home/coder/work -e ENV_NAME=base  pranavmishra90/facsimilab-main:dev  /opt/conda/bin/python /home/coder/work/testing/main_image.py | tee output.txt


      # - name: Full Image
      #   run: |
      #         docker run --rm -v $(pwd):/home/coder/work -e ENV_NAME=facsimilab  pranavmishra90/facsimilab-full:dev  /opt/conda/envs/facsimilab/bin/python /home/coder/work/testing/full_image.py | tee output.txt

      # - name: Main Image
      #   uses: addnab/docker-run-action@v3
      #   env:
      #     WORKSPACE_DIR: ${{ github.workspace }}
      #     GITHUB_WORKSPACE: ${{ github.workspace }}
      #   with:
      #     image: pranavmishra90/facsimilab-main:${{ steps.package.outputs.content }}
      #     options: --rm --user 1000:1000 --volumes-from=${{ env.JOB_CONTAINER_NAME }} --entrypoint ${{ github.workspace }}
      #     run: |
      #       cp -r ${{ github.workspace }} /home/coder/work
      #       cd ${{ github.workspace }} && pwd && ls -lahgR .
      #       echo "----------------------------------------------------"
      #       cd /home/coder/work/facsimilab-platform && pwd && ls -lahgR .
      #       /opt/conda/bin/python ${{ github.workspace }}/testing/main_image.py > testing/results/main-image.txt 

      # - name: Full Image
      #   uses: addnab/docker-run-action@v3
      #   env:
      #     WORKSPACE_DIR: ${{ github.workspace }}
      #     GITHUB_WORKSPACE: ${{ github.workspace }}
      #   with:
      #     image: pranavmishra90/facsimilab-full:${{ steps.package.outputs.content }}
      #     options: --rm --user 1000:1000 --volumes-from=${{ env.JOB_CONTAINER_NAME }} --entrypoint ${{ github.workspace }}
      #     run: |
      #       cp -r ${{ github.workspace }} /home/coder/work
      #       cd ${{ github.workspace }} && pwd && ls -lahgR .
      #       echo "----------------------------------------------------"
      #       cd /home/coder/work/facsimilab-platform && pwd && ls -lahgR .
      #       /opt/conda/bin/python ${{ github.workspace }}/testing/full_image.py > testing/results/full-image.txt 
        

      - name: Write to workflow job summary
        run: |
          build_version=$(cat docker/image_version.txt)
          builder_header="# $build_version "
          echo "$builder_header" > testing/results/job_summary.md
          cat "## Main Image" >> testing/results/job_summary.md
          cat "   " >> testing/results/job_summary.md
          cat testing/results/job_summary.md >> $GITHUB_STEP_SUMMARY
    # cat testing/results/main-image.txt >> testing/results/job_summary.md
    # cat testing/results/full-image.txt >> testing/results/job_summary.md